<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>About Me &#8211; Sanskar Daryani</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Feed" href="https://sanskardaryani.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Comments Feed" href="https://sanskardaryani.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sanskardaryani.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='nastik-main-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-reset-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/reset.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-plugins-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/plugins.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-style-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-color-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/color.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-yourstyle-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/yourstyle.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='nastik_fonts-css'  href='//fonts.googleapis.com/css?family=Mukta%3A300%2C400%2C500%2C600%2C700%2C800%7CTeko%3A400%2C500%2C600%2C700&#038;display=swap&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.6' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://sanskardaryani.com/wp-json/" /><link rel="alternate" type="application/json" href="https://sanskardaryani.com/wp-json/wp/v2/pages/583" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sanskardaryani.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sanskardaryani.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="https://sanskardaryani.com/about-me/" />
<link rel='shortlink' href='https://sanskardaryani.com/?p=583' />
<link rel="alternate" type="application/json+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fabout-me%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fabout-me%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.26" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


@media(max-width:768px)
{
	.half-hero-wrap {
    bottom: 20% !important;
    top: initial;
}
	.half-hero-wrap h1:before {
    content: '';
    position: absolute;
   left: initial;
    top: -23px;
    height: 2px;
    width: 50px;
}
	.hb-right {
  
    display: none;
}
}


.half-hero-wrap h4 {
    font-weight: 400;
    color: #fff;
font-family: 'Baumans', cursive;
	font-size:18px !important;
	text-shadow: 0px 0.2px 2px #000;
	line-height: 25px;
}
.btn {
    padding: 10px 27px;
    font-size: 13px;
}
.half-hero-wrap h4
{
	font-size: 16px;
}

.half-hero-wrap h1
{
	font-family: 'Audiowide', cursive;
}
.home .column-wrap {
    width: 100%;
    display: none;
}
	.half-hero-wrap h1:before {
   left: initial;
}
ul#menu-panel-ewkuq {
    position: relative;
    z-index: 99;
}
.nav-container {
   background: #21212100;
    z-index: 20;
    padding: 20px 0;
    background-image: linear-gradient(to right, #222222 , #ffff0000);
}
.sliding-menu a {
    font-size: 16px;
}
.nav-holder:after {
    content: "";
    background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/04/6725738_preview-1.png);
    position: absolute;
    width: 100%;
    bottom: -53px;
    right: 0;
    z-index: 1;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    transform: rotate(
23deg
);
    opacity: 0.1;
    filter: brightness(0.5);
}

@media(min-width:768px)
{
	.nav-holder, .nav-holder-dec {
    width: 50%;
}
	.half-hero-wrap h1
{
	font-size: 50px;
}
}

.hero-dec {
   
    display: none;
}
.scroll-down-wrap {

    left: 8%;
}
.option-panel.hiddec-anim {
    width: 0;
}		</style>
		<style id="nastik-dynamic-css" title="dynamic-css" class="redux-options-output">body{font-display:swap;}p, .main-about-text-area{font-display:swap;}.page-load_bg span{font-display:swap;}.btn, .vc-section button, .vc-section input[type=submit]{font-display:swap;}.fixed-column-tilte{font-display:swap;}.menu-button-text, .folio-btn-tooltip, .search-btn span, .blog-search-wrap input{font-display:swap;}.ns-text-logo{font-display:swap;}.sliding-menu a{font-display:swap;}.sliding-menu a:hover{font-display:swap;}.current-menu-parent > a, .current-menu-item > a{font-display:swap;}.nav-search input{font-display:swap;}.half-hero-wrap h1, .hero-section .section-title h2, .hero-title .section-title h2{font-display:swap;}.hero-section .section-title p, .hero-title .section-title p, .section-title_category, .half-hero-wrap h4, .section-title_category a{font-display:swap;}.carousel-title-wrap h2, .carousel-title-wrap h2 a {font-display:swap;}.carousel-title-wrap p{font-display:swap;}.single-page-title h1, .fixed-column-tilte{font-display:swap;}.single-page-title p {font-display:swap;}.scroll-down-wrap span{font-display:swap;}.section-title h3, .small-section-title h3{font-display:swap;}.split-sceen-content_title p, .section-title p, .single-page-title p{font-display:swap;}.inline-facts-wrap h6{font-display:swap;}.inline-facts-wrap .num{font-display:swap;}.team-info h3{font-display:swap;}.team-info h4{font-display:swap;}.team-info p{font-display:swap;}.testi-item h3{font-display:swap;}.testi-item p{font-display:swap;}.teti-link{font-display:swap;}.pr-subtitle{font-display:swap;}.biography-text p{font-display:swap;}.pr-view{font-display:swap;}.pr-list li, .cont-det-wrap li, .serv-price-wrap{font-display:swap;}.custom-skillbar-title span, .skill-bar-percent{font-display:swap;}.post .section-title h3 , .post .section-title h3 a{font-display:swap;}.post-header span, .post-header a{font-display:swap;}.post-opt li, .post-opt li a{font-display:swap;}.post p{font-display:swap;}.post .btn{font-display:swap;}.widget li a, .widget li {font-display:swap;}.accordion-inner, .accordion-inner p{font-display:swap;}.accordion a.toggle.act-accordion{font-display:swap;}.project-details ul li span{font-display:swap;}.project-details ul li{font-display:swap;}.content-nav li a.ln, .content-nav li a.rn{font-display:swap;}.footer-title{font-display:swap;}.footer-widget li, .footer-widget li a, .footer-contacts li{font-display:swap;}.footer-widget p{font-display:swap;}.policy-box, .policy-box p{font-display:swap;}.to-top-btn{font-display:swap;}</style> 
 <style type="text/css" class="nastik-custom-dynamic-css">
 
 </style>
 
 
 <style type="text/css" data-type="vc_custom-css">.banner{
    position: relative;
    width: 100%;
    height: auto;
  
}
.babies-section {
    margin-bottom: -22px !important;
}
.order-wrap {
    z-index: 4;
    margin: 0;
}
video, source {
    position: relative;
}
.banner:after {
    content: "" !important;
    opacity: 0.7;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
    background-image: radial-gradient(black 33%, #0000004d 33%);
    background-size: 3px 3px;
}
      .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
    margin-bottom: -4px;
}
section {
    padding: 0 !important;
  
}
video, source {
    position: relative;
}
.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.banner h2 {
    position: absolute;
    left: 0;
    margin-top: 0px;
    height: 66px;
    background: #ffffff70;
    font-size: 86px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    line-height: 56px;
    mix-blend-mode: screen;
    font-weight: 900 !important;
    font-family: 'Audiowide', cursive;
    bottom: 0;
    width: fit-content;
}

section.header-section.hidden-section {
    display: none;
}










 .toggle {
	 position: relative;
	 z-index: 90;
}
 .plug {
	 padding: 2px 5px;
	 position: fixed;
	 top: 0;
	 right: 0;
	 z-index: 90;
	 color: white;
}
.deck {
    width: 100%;
    min-height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    height: 100vh;
    bottom: 0;
}
.deck:before, .deck:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    /* background: #080d1d; */
    transition: transform 2s ease;
    background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/04/62fbe9b4702be10cf2d149b5d2c2e9eb.jpeg);
    background-size: cover;
    filter: brightness(0.5);
}
.text.centered {
    text-align: center;
    display: block;
    margin: 0 auto;
    top: 30%;
    font-family: 'neuropolmedium';
    text-shadow: 2px 5px 5px #000000;
}

.centered {
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
}
 .deck:before {
	 top: 0;
}
 .deck:after {
	 bottom: 0;
}
 .deck.is-over:before {
	 transform: translate3d(-100vw, 0, 0);
}
 .deck.is-over:after {
	 transform: translate3d(100vw, 0, 0);
}
 .text {
	 width: 5em;
	 height: 3em;
	 z-index: 20;
	 font-size: 120px;
	 line-height: 1em;
	 font-weight: 700;
	 color: #fff;
}
 .text:before, .text:after {
	 content: attr(title);
	 display: block;
	 overflow: hidden;
	 transition: transform 1s ease;
}
 .text:before {
	 height: 1.5em;
	 position: relative;
	 z-index: 20;
}
 .is-over .text:before {
	 transform: translate3d(-100vw, 0, 0);
}
 .text:after {
	 width: inherit;
	 padding-bottom: 0.09em;
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: 10;
	 vertical-align: bottom;
	 clip: rect(1.5em auto auto auto);
}
 .is-over .text:after {
	 transform: translate3d(100vw, 0, 0);
}



button.toggle img {
    width: 128px;
    height: 128px;
    object-fit: contain;
}
button.toggle {
    background: none;
}
.text.centered {
    text-align: center;
    display: block;
    margin: 0 auto;
    top: 50%;
    font-family: 'neuropolmedium';
    font-size: 11vh;
    width: 100%;
    text-align: center;
}
button.toggle {
    border: 0;
}

.cars img {
    position: relative;
    width: 100%;
    top: 0px;
    display: block;
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    object-fit: cover;
    min-height: 100%;
}
button.toggle {
    text-align: center;
    margin: 0 auto;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    top: 68px;
}
.cars {
    width: 100%;
    display: block;
}
.section-separator {
    display: none;
}
button.toggle:hover {
    padding-right: 35px;
}
button.toggle img {
    background-color: #0000008c;
    border-radius: 100px;
    padding: 13px;
}


@media(min-width:768px)
{
    video, source {
    object-fit: none !important;
}
}











section.vc-section.bot-element {
    margin-bottom: -3px;
}


        
        
        
        
        
        @media(max-width:768px)
        {
      .text.centered {
    font-size: 42px;
    white-space: inherit;
    line-height: 59px;
}
.banner h2 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 5vh;
    background: #ffffff2b;
    font-size: 13vw;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    line-height: 4vh;
    mix-blend-mode: screen;
    font-weight: 900 !important;
    font-family: 'Audiowide', cursive;
    bottom: 8px;
    border-radius: 3px;
    margin: 0 auto !important;
}



        }
        
        
        
        
        
        
        
        
        



.banner-style-one {
    background-size: cover;
    min-height: 800px;
    position: relative;
    background-position: top center;
  overflow:hidden;
  background-repeat: no-repeat;
}

.banner-style-one .border1 {
    top: 0%;
    left: 14%;
    position: absolute;
    height: 100%;
    width: 1px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-style-one .border1:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -2px;
    width: 4px;
    height: 30px;
    -webkit-animation: scroll1 6s ease-out infinite;
    animation: scroll1 6s ease-out infinite;
    background: #88C13E;
}

.banner-style-one .border2 {
    top: 0%;
    left: 50%;
    position: absolute;
    height: 100%;
    width: 2px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-style-one .border2:before {
    content: '';
    position: absolute;
    top: 0;
    right: -2px;
    width: 4px;
    height: 30px;
    -webkit-animation: scroll2 6s ease-out infinite;
    animation: scroll2 6s ease-out infinite;
    background: #88C13E;
    overflow: hidden;
}

.banner-style-one .border3 {
    top: 120px;
    position: absolute;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


@media only screen and (max-width: 1518px) and (min-width: 1200px)
{
.banner-style-one .border4 {
    top: 87%;
}
}
.banner-style-one .border4 {
    top: 80%;
    left: 50%;
    position: absolute;
    height: 1px;
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-style-one .border4:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 30px;
    height: 4px;
    -webkit-animation: scroll3 7s ease-out infinite;
    animation: scroll3 7s ease-out infinite;
    background: #88C13E;
}

@-webkit-keyframes scroll1 {
  0% {
    opacity: 1;
    bottom: 0; }
  50% {
    bottom: 50%; }
  100% {
    bottom: 100%;
    opacity: 0.5; } }

@keyframes scroll1 {
  0% {
    opacity: 1;
    bottom: 0; }
  50% {
    bottom: 50%; }
  100% {
    bottom: 100%;
    opacity: 0.5; } 
}

@-webkit-keyframes scroll2 {
  0% {
    opacity: 1;
    top: 0; }
  50% {
    top: 50%; }
  100% {
    top: calc(100% - 30px);
    opacity: 0.5; } }

@keyframes scroll2 {
  0% {
    opacity: 1;
    top: 0; }
  50% {
    top: 50%; }
  100% {
    top: calc(100% - 30px);
    opacity: 0.5; } 
}


@-webkit-keyframes scroll3 {
  0% {
    opacity: 1;
    left: 0; }
  50% {
    left: 50%; }
  100% {
    left: 100%;
    opacity: 0.5; } }

@keyframes scroll3 {
  0% {
    opacity: 1;
    left: 0; }
  50% {
    left: 50%; }
  100% {
    left: 100%;
    opacity: 0.5; }
}






.banner-style-one .btnRipple{
    position: absolute;
    top: 65%;
    left: 6%;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 65px;
    height: 65px;
    background: rgba(136, 193, 62, 0.4);
    text-align: center;
    border-radius: 50%;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    line-height: 40px;
}

@-webkit-keyframes ripple-white {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1), 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1), 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1); }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1), 0 0 0 60px rgba(136, 193, 62, 0);
    box-shadow: 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1), 0 0 0 60px rgba(136, 193, 62, 0); } }

@keyframes ripple-white {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1), 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1), 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1); }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1), 0 0 0 60px rgba(136, 193, 62, 0);
    box-shadow: 0 0 0 20px rgba(136, 193, 62, 0.1), 0 0 0 40px rgba(136, 193, 62, 0.1), 0 0 0 60px rgba(136, 193, 62, 0); } }

@-webkit-keyframes pulse1 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.4);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.4); }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(136, 193, 62, 0.2);
    box-shadow: 0 0 0 10px rgba(136, 193, 62, 0.2); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1); } }

@keyframes pulse1 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.4);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.4); }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(136, 193, 62, 0.2);
    box-shadow: 0 0 0 10px rgba(136, 193, 62, 0.2); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1);
    box-shadow: 0 0 0 0 rgba(136, 193, 62, 0.1); } }

.banner-style-one .btnRipple a {
    font-size: 15px;
    position: relative;
    z-index: 9;
    top: 14px;
    left: 2px;
  color:white;
}


@media only screen and (max-width: 1518px) and (min-width: 1200px)
{
.banner-style-one .btnRipple {
    top: 70%;
}

}


.banner-style-one .heading {
    position: absolute;
    top: 25%;
    right: 5%;
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 2;
}

.heading  p{
      color: white;
    font-size: 36px;
        font-family: 'Audiowide', cursive;

    letter-spacing: 4px;
}

.text-color{
  background-color: #5d904d;
    padding: 0px 20px;
}

@media(max-width:767px)
{
    .heading p {
   
    font-size: 16px;
    letter-spacing: 2px;
}
.banner-style-one .heading {
    top: 13%;
    right: 3%;
}

.banner-style-one {
    min-height: 340px;
   
}
.a-sec {
    padding: 0px 0px !important;
    padding-bottom: 153px !important;
}
.text-color {
    padding: 0px 8px;
}

.a-container .details-container .avatar img {
    max-width: 90% !important;
    margin-left: 30px !important;
}
.a-container {
    max-width: 92% !important;
    margin-left: 8% !important;
    margin: auto;
}

.a-container .details-container .about .name h1 {
 
    font-size: 23px !important;
}

.a-container .details-container .about {
    padding-bottom: 70px;
}


}



.a-sec {
    background-color: #f2f2f2;
    padding: 47px 0px;
    padding-bottom: 150px;
}

.a-container .details-container .avatar img {
    max-width: 240px;
    margin-top: -70px;
    border: 10px solid #fff;
    box-shadow: 0px 0px 6px 0px #22222273;
    margin-left: 45px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.a-container .details-container {
    position: relative;
    display: flex;
}

.a-container .details-container .about {
    float: right;
    padding: 20px;
    margin-top: 50px;
    animation: 1s ease-out 0s 1 slideUpFromBottom;
}
.a-container .circles:before {
    content: '';
    position: absolute;
    left: -6%;
    top: -8%;
    width: 200px;
    height: 200px;
    background: #b9775b;
    border-radius: 50%;
}
.a-container .circles:after {
    content: '';
    position: absolute;
    right: -11%;
    bottom: -15%;
    width: 200px;
    height: 200px;
    background: #b9775b;
    border-radius: 50%;
}
.a-container .circles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.a-container .details-container .avatar img {
    max-width: 240px;
    margin-top: -70px;
    border: 10px solid #fff;
    box-shadow: 0px 0px 6px 0px #22222273;
    margin-left: 45px;
}

.a-container .details-container .about .about-content p {
    line-height: 1.6em;
    font-size: 18px;
    font-weight: 100;
    color: #fff;
}

.a-container {
    background: #3e4f56;
    max-width: 80%;
    height: auto;
    margin: auto;
    transform: translateY(15%);
    box-shadow: 0px 0px 6px 0px #22222273;
    padding-bottom:50px;
}

.a-container .details-container .about .name h1 {
    color: #fff;
    font-weight: bold;
    margin: 0;
    font-size: 41px;
    font-family: 'neuropolmedium';
    margin-bottom: 15px;
}


.container .details-container .about .name p {
    margin: 0;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
}



@media(max-width:767px)
{
    .mc
    {
    display:none !important;
}
.deck {
    width: 100%;
    min-height: 300px;
    height: 390px;
}
.a-container .details-container {
    flex-direction: column;
}
.a-container {
    height: auto;
}

.ms-inner-controls-cont {
    width: 75% !important;
    max-width: 75% !important;
    margin: 0;
}

button.toggle img {
    width: 75px;
    height: 75px;
    object-fit: contain;
    padding: 4px !important;
}
}





.page {
  width: 100%;
  margin: 0 auto;
}

.slideshow {
	width:100%;
	height:360px;
	position:relative;
	text-align:center;
	line-height:700px;
	padding-bottom:30px
}
.slideshow input[type=radio] {
	font-size:.75em;
	width:1em;
	height:1em;
	display:inline-block;
	position:relative;
	z-index:99;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	background:#ccc;
	border-radius:1em;
	transition:.3s ease-out background,.3s ease-out transform
}
.slideshow input[type=radio]:checked {
	background:#999;
	outline:none;
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	transform:scale(1.3)
}
.slideshow .slideshow-item {
	width:100%;
	height:360px;
	line-height:1.5;
	position:absolute;
	top:0;
	opacity:0;
	transition:.3s ease-out opacity
}
.slideshow .slideshow-item label {
	position:absolute;
	top:0;
	bottom:0;
	width:50%;
	display:none;
	z-index:88;
	cursor:pointer;
	color:transparent;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.slideshow .slideshow-item label:after {
	display:block;
	content:'➟' !important;
	font-size:2em;
	color:#fff;
	position:absolute;
	top:50%;
	right:30px;
	margin-top:-.5em
}
.slideshow .slideshow-item label.previous {
	left:0;
	display:block
}
.slideshow .slideshow-item label.previous:after {
	-webkit-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	transform:scaleX(-1);
	right:auto;
	left:30px
}
.slideshow .slideshow-item label.next {
	left:50%;
	display:block
}
.slideshow input[type=radio]:checked+.slideshow-item {
	opacity:1
}

.slideshow-item img {
    height: 300px;
    object-fit: contain !important;
}



@media(min-width:768px)
{
      .fm
    {
    display:none;
}
}



rs-arrow.tp-rightarrow.tparrows.custom, rs-arrow.tp-leftarrow.tparrows.custom {
    z-index: 99;
}

.deck.js-scene.is-over {
    z-index: unset !important;
}




















 .area {
	 display: grid;
	 grid-template-columns: 3fr 1fr;
	 height: 100vh;
	 width: 100vw;
}
 .zone-1 {
	 background-image: linear-gradient(45deg, #293033, #43565e);
	 color: white;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
 .zone-1 > * {
	 margin: 20px 270px 20px 70px;
}
 .zone-1 .title h1 {
	 font-weight: 400;
	 font-size: 2.7rem;
}
 .zone-1 .desc {
	 line-height: 1.5;
}
 .zone-1 .credit {
	 color: #bfbfbf;
}
 .zone-1 .credit a {
	 color: white;
}
 .zone-1 .button {
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    padding: 6px 15px;
    max-width: fit-content;
    background-color: #ee8236;
    font-size: 16px;
}
 .zone-2 {
	 background-color: #f2f2f2;
	 position: relative;
}
 .zone-2 .bg-1 {
	 position: absolute;
	 left: -190px;
	 top: 110px;
	 min-height: 355px;
	 min-width: 350px;
	 background-image: linear-gradient(-180deg, #bf795c, #2e3b40);
}
 .zone-2 .bg-2 {
	 position: absolute;
	 left: -190px;
	 top: 290px;
	 min-height: 250px;
	 min-width: 250px;
	 background: #364c56;
}
 .zone-2 .bg-3 {
	 position: absolute;
	 left: -240px;
	 top: 150px;
	 min-height: 350px;
	 min-width: 350px;
	 overflow: hidden;
	 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
	 background-image: url("https://sanskardaryani.com/wp-content/uploads/2021/05/255A1183.png");
	 background-size: cover;
	 background-position: center;
}
 .zone-2 .bg-3 img {
	 filter: grayscale(0.7);
	 width: 100% !important;
}
 .zone-2 .bg-4 {
	 position: absolute;
	 left: -50px;
	 top: 455px;
	 min-height: 60px;
	 min-width: 230px;
	     filter: invert(1);
	 background: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Decor-2-svg-1.png);
}
 @media only screen and (max-width: 768px) {

	 .area {
		 display: grid;
		 grid-template-rows: 0.7fr 1fr;
		 grid-template-columns: 1fr;
		 height: auto;
	}
	 .area .zone-1 {
		 order: 2;
	}
	 .area .zone-1 > * {
		 margin: 24px 40px;
	}
	 .area .zone-1 .title {
		 text-align: center;
		 margin-top: 80px;
	}
	
	 .area .zone-1 .button {
		 align-self: center;
		 margin-bottom: 50px;
	}
	 .area .zone-2 {
		 order: 1;
	}
	 .area .zone-2 .bg-1 {
		 margin-top: -14%;
		 margin-left: 57%;
	}
	 .area .zone-2 .bg-2 {
		 margin-top: -14%;
		 margin-left: 57%;
	}
	 .area .zone-2 .bg-3 {
		 margin-top: -14%;
		 margin-left: 57%;
	}
	 .area .zone-2 .bg-4 {
		 margin-top: -14%;
		 margin-left: 57%;
	}
}


.zone-1 .button a {
    color: #fff;
}

.desc {
    font-size: 18px;
}

.area {
    padding-bottom: 50px;
    background-color: #f2f2f2;
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template-default page page-id-583 wp-embed-responsive wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<!--loader-->
        <div class="loader-wrap color-bg">
            <div class="loader-bg"></div>
            <div class="loader-inner">
                <div class="loader"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
				                <a href="https://sanskardaryani.com/" class="logo-holder ajax"><img src="https://sanskardaryani.com/wp-content/uploads/2021/04/2938677-ai-1.png" class="nastik-small-logo" alt="Sanskar Daryani"></a>
								                <!-- nav-button-wrap-->
                <div class="nav-button nav-button-parent but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
								                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                                                <li><a target="_blank" href="https://www.facebook.com/sanskar.daryani.3"><i class="fab fa-facebook-f"></i></a></li>
												
						                         <li><a target="_blank" href="https://twitter.com/daryanisanskar?s=21"><i class="fab fa-twitter"></i></a></li>
												
												
												
												
												
												
						                        <li><a target="_blank" href="https://www.youtube.com/channel/UCoVIkIaVfjsV2ErYHhp3Ssw"><i class="fab fa-youtube"></i></a></li>
												
												
												
						                        <li><a target="_blank" href="https://www.instagram.com/sanskardaryani01/"><i class="fab fa-instagram"></i></a></li>
												
												 
                    </ul>
                </div>
												            </header>
            <!-- header end -->
            <!-- wrapper -->
            <div id="wrapper">
			<!-- content-holder  -->	
                
				<div class="content-holder scroll-content" data-pagetitle="About Me">
							<!-- nav-holder-->
                    <div class="nav-holder but-hol">
                        <div class="nav-scroll-bar-wrap fl-wrap">
														<a href="https://sanskardaryani.com/" class="ajax logo_menu">
														<h1 class="ns-text-logo">Sanskar Daryani</h1>
														</a>
							                            <div class="nav-container fl-wrap">
                                <!-- nav -->
                                <nav class="nav-inner" id="menu">
                                    <ul>
									<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="https://sanskardaryani.com" class="ajax">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-583 current_page_item"><a href="https://sanskardaryani.com/about-me/" class="ajax">About Me</a></li>
<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/my-quotes/" class="ajax">My Quotes</a></li>
<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/press-releases/" class="ajax">Press Releases</a></li>
                                    </ul>
                                </nav>
                                <!-- nav end-->
                            </div>
                        </div>
						                        <div class="nav-holder-line"></div>
                    </div>
                    <div class="nav-holder-dec color-bg"></div>
                    <div class="nav-overlay"></div>
                    <!-- nav-holder end -->  
                    		 
		 		  <!--content -->
                    <div class="content">
                        <!-- section  --> 
						                        <section class="header-section hidden-section" data-scrollax-parent="true">
                            <div class="bg par-elem"  data-bg="" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="single-page-title hiddec-anim fl-wrap">
                                                                        <h1>About Me</h1>
																		                                </div>
                                <div class="hero-corner"></div>
                                <div class="scroll-down-wrap hiddec-anim">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                    <span>Scroll down  to discover</span>
                                </div>
                            </div>
                            <div class="fcw-dec"></div>
                        </section>
                        <!-- section end --> 
                        <!-- section --> 
                        <section class="no-bottom-padding">
                            									                            <div class="container-disable wr-default-page">
                                												<div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="banner-area banner-style-one"  style="background-image: url('https://sanskardaryani.com/wp-content/uploads/2021/05/IMG_8125-2.png');">
  
  <div class="border1"></div>
  <div class="border2"></div>
  <div class="border3"></div>
  <div class="border4"></div>
  
  <div class="btnRipple">
  <a href="#about"></a>
  </div>
  
  <div class="heading">
    <p>SANSKAR <span class="text-color">DARYANI</span></p>
  </div>
  
</div>
		</div>
	</div>
</div></div></div></div> </div></section><div class="clearfix"></div><div class="section-separator bot-element"><span class="fl-wrap"></span></div><div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container-disable"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="banner">
<video autoplay="autoplay" loop="loop" muted="true" width="100%" height="auto">
<source src="https://sanskardaryani.com/wp-content/uploads/2021/04/My-Video3.mp4" /></video>
<h2>SANSKAR</h2>
</div>
		</div>
	</div>
</div></div></div></div> </div></section><section class="vc_section"><div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container"><div class="row"><div class="a-sec wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="a-container">
            <div class="circles"></div>
            <div class="details-container">
                <div class="avatar">
                    <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/6V0A5061.png" class="img-fluid" alt="">
                </div>
                <div class="about">
                    <div class="name">
                        <p>
                            Hello There!
                        </p>
                        <h1>
                            I'm Sanskar Daryani
                        </h1>
                    </div>
                    <div class="about-content">
                        <p>
                            I am an exemplary car enthusiast, reviewer, and vlogger who is blessed with the strength to touch lives and change them for the better. I am from the beautiful city Indore in Madhya Pradesh. Ever since he was a child, I had a strong liking for cars and their brands. With time I became the owner of numerous super luxury cars and the childhood liking developed into a passion. I am actively involved in the creation of entertaining and informative video blogs about the supercars that I drive. While most of my content goes on my YouTube channel, my Instagram page is filled with aesthetically pleasing shots of my cars.
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
        </div> 
  
		</div>
	</div>
</div></div></div></div> </div></section><div class="clearfix"></div><div class="section-separator bot-element"><span class="fl-wrap"></span></div></section><div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="area">
	<div class="zone-1">
		<div class="title">
			<h1>About My Life</h1>
		</div>
		<div class="desc">I come from a background, where 3 generation's of my family come together & work together. My grandmother is my greatest inspiration. 
Since the beginning of my life, I have been taught to work hard regardless of anything. 
I believe one performs the best when he/she is out of their comfort zone. 
Aiming to be an out-of-the-league entrepreneur & bring innovations in the Indian confectionery market is my forte.
</div>
		<div class="button"><a href="/press-releases">My Press Releases</a></div>
	</div>
	<div class="zone-2">
		<div class="bg-1"></div>
		<div class="bg-2"></div>
		<div class="bg-3"></div>
		<div class="bg-4"></div>
	</div>
</div>
		</div>
	</div>
</div></div></div></div> </div></section><div class="clearfix"></div><div class="section-separator bot-element"><span class="fl-wrap"></span></div><div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container-disable"><div class="row"><div class="babies-section wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div><audio id="audio" src="https://sanskardaryani.com/wp-content/uploads/2021/04/Lamborghini-Sound-Effect-mp3cut.net-1.mp3" autoplay="false"></audio></div>
<div><button class="toggle" onclick="playSound();"><img src="https://sanskardaryani.com/wp-content/uploads/2021/04/unnamed-6.png" /></button></div>
<div class="deck js-scene">
<div class="text centered" title="Meet My Babies"></div>
</div>
<div class="surprise">
<div class="centered">


<div class="mc">


			<!-- START Home Slider 1 REVOLUTION SLIDER 6.4.6 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_3_1_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_3_1" style="" data-version="6.4.6">
					<rs-slides>
						<rs-slide data-key="rs-6" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_3740-1-50x100.png" data-anim="f:random;" data-in="o:0;sx:1.1;sy:1.1;m:true;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_3740-1.png" title="IMG_3740 (1)" width="1500" height="583" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-7" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_2739-2-50x100.png" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_2739-2.png" title="IMG_2739 (2)" width="1500" height="899" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-8" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/04/IMG_8125-scaled-50x100.jpg" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/04/IMG_8125-scaled.jpg" title="IMG_8125" width="2560" height="1707" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-10" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/05/255A0208-50x100.png" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/05/255A0208.png" title="255A0208" width="1400" height="933" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-11" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_3186-50x100.png" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/05/IMG_3186.png" title="IMG_3186" width="1400" height="933" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-12" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/05/8-50x100.png" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/05/8.png" title="8" width="1500" height="844" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-9" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/04/IMG_4482-50x100.png" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/04/IMG_4482.png" title="IMG_4482" width="1400" height="1050" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
						<rs-slide data-key="rs-13" data-title="Slide" data-thumb="//sanskardaryani.com/wp-content/uploads/2021/06/AG7_3094-1-50x100.jpg" data-anim="f:nodelay;" data-in="o:0;sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="//sanskardaryani.com/wp-content/uploads/2021/06/AG7_3094-1.jpg" title="AG7_3094 (1)" width="2000" height="1333" class="rev-slidebg tp-rs-img" data-parallax="3" data-no-retina>
<!---->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_3_1',rl:[1240,1240,778,778],el:[900,900,960,960],gw:[1240,1240,778,778],gh:[900,900,960,960],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi3,
						tpj;
					function revinit_revslider31() {
					jQuery(function() {
						tpj = jQuery;
						revapi3 = tpj("#rev_slider_3_1");
						if(revapi3==undefined || revapi3.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_3_1");
						}else{
							revapi3.revolution({
								DPR:"dpr",
								sliderLayout:"fullscreen",
								duration:"4000ms",
								visibilityLevels:"1240,1240,778,778",
								gridwidth:"1240,1240,778,778",
								gridheight:"900,900,960,960",
								spinner:"spinner2",
								perspective:600,
								perspectiveType:"local",
								editorheight:"900,768,960,348",
								responsiveLevels:"1240,1240,778,778",
								ignoreHeightChange:false,
								progressBar:{disableProgressBar:true},
								navigation: {
									wheelCallDelay:1000,
									onHoverStop:false,
									arrows: {
										enable:true,
										style:"custom",
										left: {
											container:"layergrid",
											h_align:"right",
											v_align:"top",
											h_offset:65,
											v_offset:20
										},
										right: {
											container:"layergrid",
											v_align:"top",
											v_offset:20
										}
									}
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"scroll",
									origo:"slideCenter",
									speed:0
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider31 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider31 ) { once_revslider31 = true; revinit_revslider31();}});} else {once_revslider31 = true; revinit_revslider31();}
				</script>
				<script>
					var htmlDivCss = unescape("%23rev_slider_3_1_wrapper%20rs-loader.spinner2%7B%20background-color%3A%20%23ffffff%20%21important%3B%20%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
				<script>
					var htmlDivCss = unescape("%23rev_slider_3_1_wrapper%20.custom.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A1000%3B%0A%7D%0A%23rev_slider_3_1_wrapper%20.custom.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A%23rev_slider_3_1_wrapper%20.custom.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%27revicons%27%3B%0A%09font-size%3A15px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A%23rev_slider_3_1_wrapper%20.custom.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce824%27%3B%0A%7D%0A%23rev_slider_3_1_wrapper%20.custom.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce825%27%3B%0A%7D%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
				<script>
					var htmlDivCss = unescape("%0A%0A%0A%0A%0A%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

</div>

<div class="fm">
<div class="page">
<div class="slideshow">
    <input type="radio" name="slide" id="item-1" checked="checked">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/IMG_3740-1.png">
      <label for="item-3" class="previous">Go to slide 3</label>
      <label for="item-2" class="next">Go to slide 2</label>
    </div>
  
    <input type="radio" name="slide" id="item-2">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/IMG_2739-2.png">
      <label for="item-1" class="previous">Go to slide 1</label>
      <label for="item-3" class="next">Go to slide 3</label>
    </div>
  
    <input type="radio" name="slide" id="item-3">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/255A0208.png">
      <label for="item-2" class="previous">Go to slide 2</label>
      <label for="item-4" class="next">Go to slide 1</label>
    </div>

     <input type="radio" name="slide" id="item-4">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/IMG_3186.png">
      <label for="item-3" class="previous">Go to slide 2</label>
      <label for="item-5" class="next">Go to slide 1</label>
    </div>

     <input type="radio" name="slide" id="item-5">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/05/8.png">
      <label for="item-4" class="previous">Go to slide 2</label>
      <label for="item-6" class="next">Go to slide 1</label>
    </div>

     <input type="radio" name="slide" id="item-6">
    <div class="slideshow-item">
      <img src="https://sanskardaryani.com/wp-content/uploads/2021/04/IMG_8125-scaled.jpg">
      <label for="item-5" class="previous">Go to slide 2</label>
      <label for="item-1" class="next">Go to slide 1</label>
    </div>

  </div>
  </div>
  
</div>


</div>
</div>
		</div>
	</div>
</div></div></div></div> </div></section><div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container-disable"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_raw_js" >
		<div class="wpb_wrapper">
			<script> 
jQuery('.mc, .fm').hide();
jQuery('.toggle').on('click', function(){
jQuery(this).hide();
   jQuery('.js-scene').toggleClass('is-over');
jQuery('.mc, .fm').show();
});
</script>
		</div>
	</div>

	<div class="wpb_raw_code wpb_raw_js" >
		<div class="wpb_wrapper">
			<script>
    function playSound() {
          var sound = document.getElementById("audio");
          sound.play();
      }
    </script>
		</div>
	</div>
</div></div></div></div> </div></section>
                               								 
                            </div>
                            <div class="clearfix"></div>
                            <div class="order-wrap  hiddec-anim fl-wrap">
							                                <div class="container">
								                                </div>
                            </div>
							                                                    </section>
                    </div>
                    <!--content  end -->
                    <div class="limit-box fl-wrap"></div>		        
 					                </div>
                <!-- content-holder end -->
            </div>
            <!--wrapper end -->
            <!-- cursor-->
									            <div class="element">
                <div class="element-item" data-mouseback="#F68338" data-mouseborder="#F68338"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
		<div class="gallery-items hidden"></div>
<script>
	jQuery( ".quote" ).append( "<span>- Sanskar Daryani</span>" );
	jQuery( ".quote" ).append( "<small>- Sanskar Daryani</small>" );

</script>
<script type="text/html" id="wpb-modifications"></script><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/plugins.js?ver=1.0' id='nastik-plugins-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/scripts.js?ver=1.0' id='nastik-scripts-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/disableajx.js?ver=1.0' id='nastik-ajax-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
</body>
</html>	 