
<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>My Quotes &#8211; Sanskar Daryani</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Feed" href="https://sanskardaryani.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Comments Feed" href="https://sanskardaryani.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sanskardaryani.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='nastik-main-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-reset-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/reset.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-plugins-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/plugins.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-style-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-color-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/color.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-yourstyle-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/yourstyle.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='nastik_fonts-css'  href='//fonts.googleapis.com/css?family=Mukta%3A300%2C400%2C500%2C600%2C700%2C800%7CTeko%3A400%2C500%2C600%2C700&#038;display=swap&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.6' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://sanskardaryani.com/wp-json/" /><link rel="alternate" type="application/json" href="https://sanskardaryani.com/wp-json/wp/v2/pages/480" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sanskardaryani.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sanskardaryani.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="https://sanskardaryani.com/my-quotes/" />
<link rel='shortlink' href='https://sanskardaryani.com/?p=480' />
<link rel="alternate" type="application/json+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fmy-quotes%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fmy-quotes%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.26" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


@media(max-width:768px)
{
	.half-hero-wrap {
    bottom: 20% !important;
    top: initial;
}
	.half-hero-wrap h1:before {
    content: '';
    position: absolute;
   left: initial;
    top: -23px;
    height: 2px;
    width: 50px;
}
	.hb-right {
  
    display: none;
}
}


.half-hero-wrap h4 {
    font-weight: 400;
    color: #fff;
font-family: 'Baumans', cursive;
	font-size:18px !important;
	text-shadow: 0px 0.2px 2px #000;
	line-height: 25px;
}
.btn {
    padding: 10px 27px;
    font-size: 13px;
}
.half-hero-wrap h4
{
	font-size: 16px;
}

.half-hero-wrap h1
{
	font-family: 'Audiowide', cursive;
}
.home .column-wrap {
    width: 100%;
    display: none;
}
	.half-hero-wrap h1:before {
   left: initial;
}
ul#menu-panel-ewkuq {
    position: relative;
    z-index: 99;
}
.nav-container {
   background: #21212100;
    z-index: 20;
    padding: 20px 0;
    background-image: linear-gradient(to right, #222222 , #ffff0000);
}
.sliding-menu a {
    font-size: 16px;
}
.nav-holder:after {
    content: "";
    background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/04/6725738_preview-1.png);
    position: absolute;
    width: 100%;
    bottom: -53px;
    right: 0;
    z-index: 1;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    transform: rotate(
23deg
);
    opacity: 0.1;
    filter: brightness(0.5);
}

@media(min-width:768px)
{
	.nav-holder, .nav-holder-dec {
    width: 50%;
}
	.half-hero-wrap h1
{
	font-size: 50px;
}
}

.hero-dec {
   
    display: none;
}
.scroll-down-wrap {

    left: 8%;
}
.option-panel.hiddec-anim {
    width: 0;
}		</style>
		<style id="nastik-dynamic-css" title="dynamic-css" class="redux-options-output">body{font-display:swap;}p, .main-about-text-area{font-display:swap;}.page-load_bg span{font-display:swap;}.btn, .vc-section button, .vc-section input[type=submit]{font-display:swap;}.fixed-column-tilte{font-display:swap;}.menu-button-text, .folio-btn-tooltip, .search-btn span, .blog-search-wrap input{font-display:swap;}.ns-text-logo{font-display:swap;}.sliding-menu a{font-display:swap;}.sliding-menu a:hover{font-display:swap;}.current-menu-parent > a, .current-menu-item > a{font-display:swap;}.nav-search input{font-display:swap;}.half-hero-wrap h1, .hero-section .section-title h2, .hero-title .section-title h2{font-display:swap;}.hero-section .section-title p, .hero-title .section-title p, .section-title_category, .half-hero-wrap h4, .section-title_category a{font-display:swap;}.carousel-title-wrap h2, .carousel-title-wrap h2 a {font-display:swap;}.carousel-title-wrap p{font-display:swap;}.single-page-title h1, .fixed-column-tilte{font-display:swap;}.single-page-title p {font-display:swap;}.scroll-down-wrap span{font-display:swap;}.section-title h3, .small-section-title h3{font-display:swap;}.split-sceen-content_title p, .section-title p, .single-page-title p{font-display:swap;}.inline-facts-wrap h6{font-display:swap;}.inline-facts-wrap .num{font-display:swap;}.team-info h3{font-display:swap;}.team-info h4{font-display:swap;}.team-info p{font-display:swap;}.testi-item h3{font-display:swap;}.testi-item p{font-display:swap;}.teti-link{font-display:swap;}.pr-subtitle{font-display:swap;}.biography-text p{font-display:swap;}.pr-view{font-display:swap;}.pr-list li, .cont-det-wrap li, .serv-price-wrap{font-display:swap;}.custom-skillbar-title span, .skill-bar-percent{font-display:swap;}.post .section-title h3 , .post .section-title h3 a{font-display:swap;}.post-header span, .post-header a{font-display:swap;}.post-opt li, .post-opt li a{font-display:swap;}.post p{font-display:swap;}.post .btn{font-display:swap;}.widget li a, .widget li {font-display:swap;}.accordion-inner, .accordion-inner p{font-display:swap;}.accordion a.toggle.act-accordion{font-display:swap;}.project-details ul li span{font-display:swap;}.project-details ul li{font-display:swap;}.content-nav li a.ln, .content-nav li a.rn{font-display:swap;}.footer-title{font-display:swap;}.footer-widget li, .footer-widget li a, .footer-contacts li{font-display:swap;}.footer-widget p{font-display:swap;}.policy-box, .policy-box p{font-display:swap;}.to-top-btn{font-display:swap;}</style> 
 <style type="text/css" class="nastik-custom-dynamic-css">
 
 </style>
 
 
 <style type="text/css" data-type="vc_custom-css">@import url('https://fonts.googleapis.com/css?family=Special+Elite');

@media(min-width:768px)
{
.cols {
    -moz-column-count:2;
    -moz-column-gap: 3%;
    -webkit-column-count:2;
    -webkit-column-gap: 3%;
   
    column-count: 2;
    column-gap: 3%;
    	font-family: 'Special Elite', cursive;

}
}
.box.one .quote:after {
    content: "";
    background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/04/35-358851_clipart-ink-and-pen-silhouette.png);
    position: absolute;
    bottom: 7px;
    height: 90px;
    width: 84px;
    right: 0;
    z-index: 99999999 !important;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
}
.box {
    margin-bottom: 20px;
}
.box.one {
    height: auto;
    background-color: #fff;
    padding: 40px 20px;
    font-size: 17px;
    line-height: 27px;
    color: #3f3f5a;
    border: 1px solid #dedede;
    width: 100%;
    display: inline-block;
    border-radius: 7px;
    position: relative;
}
.quote span {
    color: #fdfdfd;
    opacity: 0;
    font-size:5px;
}
.quote small {
    display: block;
    padding-top: 5px;
    font-size: 14px;
    color: #948686;
    font-weight: 100;
}


section.vc-section.bot-element {
    padding: 0;
}

.single-page-title p {
    font-size: 16px;
}
.custom-heading {
    margin-bottom: 40px;
    font-family: 'Special Elite', cursive !important;
}

.single-page-title:before {
    display: none;
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template-default page page-id-480 wp-embed-responsive wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<!--loader-->
        <div class="loader-wrap color-bg">
            <div class="loader-bg"></div>
            <div class="loader-inner">
                <div class="loader"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
				                <a href="https://sanskardaryani.com/" class="logo-holder ajax"><img src="https://sanskardaryani.com/wp-content/uploads/2021/04/2938677-ai-1.png" class="nastik-small-logo" alt="Sanskar Daryani"></a>
								                <!-- nav-button-wrap-->
                <div class="nav-button nav-button-parent but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
								                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                                                <li><a target="_blank" href="https://www.facebook.com/sanskar.daryani.3"><i class="fab fa-facebook-f"></i></a></li>
												
						                         <li><a target="_blank" href="https://twitter.com/daryanisanskar?s=21"><i class="fab fa-twitter"></i></a></li>
												
												
												
												
												
												
						                        <li><a target="_blank" href="https://www.youtube.com/channel/UCoVIkIaVfjsV2ErYHhp3Ssw"><i class="fab fa-youtube"></i></a></li>
												
												
												
						                        <li><a target="_blank" href="https://www.instagram.com/sanskardaryani01/"><i class="fab fa-instagram"></i></a></li>
												
												 
                    </ul>
                </div>
												            </header>
            <!-- header end -->
            <!-- wrapper -->
            <div id="wrapper">
			<!-- content-holder  -->	
                
				<div class="content-holder scroll-content" data-pagetitle="My Quotes">
							<!-- nav-holder-->
                    <div class="nav-holder but-hol">
                        <div class="nav-scroll-bar-wrap fl-wrap">
														<a href="https://sanskardaryani.com/" class="ajax logo_menu">
														<h1 class="ns-text-logo">Sanskar Daryani</h1>
														</a>
							                            <div class="nav-container fl-wrap">
                                <!-- nav -->
                                <nav class="nav-inner" id="menu">
                                    <ul>
									<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="https://sanskardaryani.com" class="ajax">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/about-me/" class="ajax">About Me</a></li>
<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-480 current_page_item"><a href="https://sanskardaryani.com/my-quotes/" class="ajax">My Quotes</a></li>
<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/press-releases/" class="ajax">Press Releases</a></li>
                                    </ul>
                                </nav>
                                <!-- nav end-->
                            </div>
                        </div>
						                        <div class="nav-holder-line"></div>
                    </div>
                    <div class="nav-holder-dec color-bg"></div>
                    <div class="nav-overlay"></div>
                    <!-- nav-holder end -->  
                    		 
		 		  <!--content -->
                    <div class="content">
                        <!-- section  --> 
												                        <section class="header-section hidden-section" data-scrollax-parent="true">
                            <div class="bg par-elem"  data-bg="https://sanskardaryani.com/wp-content/uploads/2021/04/sanskar-daryani-brown-scaled.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="single-page-title hiddec-anim fl-wrap">
                                                                        <h1>My Quotes</h1>
																			
                                    <p>Here are some of my quotes. Feel free to share anywhere.  </p>
									                                </div>
                                <div class="hero-corner"></div>
                                <div class="scroll-down-wrap hiddec-anim">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                    <span>Scroll Down For Quotes </span>
                                </div>
                            </div>
                            <div class="fcw-dec"></div>
                        </section>
                        <!-- section end --> 
                        <!-- section --> 
                        <section class="no-bottom-padding">
                            									                            <div class="container-disable wr-default-page">
                                												<div class="clear"></div><section  class=" vc-section bot-element" style="padding-top:0pxpx!important; "><div class="container"><div class="row"><div class="quote-sec wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="font-size: 40px;text-align: center;font-family:ABeeZee;font-weight:400;font-style:normal" class="vc_custom_heading custom-heading" >MY QUOTES</h1>
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
					<div id="container" class="cols">
						<div class="box one">
				<div class="quote">
					TIME CHANGES THE SITUATIONS, NOT MIND.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					COMPLIMENT PEOPLE. MAGNIFY THEIR STRENGTHS , NOT THEIR WEAKNESS.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU HAD ME WITH YOUR WORDS. YOU LOST ME WITH YOUR ACTIONS.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					MY QUESTION IS , WHERE IS SHE?
Answer- MAYBE WITH TEMPORARY STARS...				</div>
			</div>
						<div class="box one">
				<div class="quote">
					EXPECT THE BULLSHIT BUT NEVER ACCEPT.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					IT IS OKAY TO BE ANGRY BUT IT IS NOT OKAY TO BE CRUEL.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					NEVER HATE. HATRED IS NOT STRONGER THAN LOVE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					DONTJUDGE PEOPLE.. THEY DID WRONG , THEY WILL REALISE. TRUST THE TIME....				</div>
			</div>
						<div class="box one">
				<div class="quote">
					WHENEVER IT HURTS. TURN THE PAIN INTO POWER.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU CAN...... IF YOU THINK ......YOU CAN.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					You are not born a winner. You are not born a looser. You are born a chooser.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					PEOPLE WHO GOSSIP TO YOU ,
WILL GOSSIP ABOUT YOU , SO JUST IGNORE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THERE IS NO CHANGE WHERE THERE IS NO ACTION.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU NOT ONLY TURNED THE PAGE , but YOU BURNED THE BOOK.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					A man does not become small by bowing down REMEMBER. !				</div>
			</div>
						<div class="box one">
				<div class="quote">
					LIKE A FILTER CHANGES YOUR PICTURE VIEW , EVEN A LIE CHANGES YOUR TRUST VIEW.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					kaam aisa kro ki naam ho aur naam aisa kro ki lage aap BRAND HO.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					history is always a Mystery.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Let them rest in your past , who got failed to touch your heart.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Revenge is always a disaster , Answer is always a blaster				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Learn from others mistake to stop the regret.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					FLAME AND BLAME. BOTH ARE SIMILAR WHEN TRUTHS ARE HIDDEN.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					MY LIFE . MY CLUES. MY ATTITUDE. MY RULES.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					CRAZYNESS OR LAZYNESS. CHOICE IS YOURS.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					TRUE PEOPLE CRY WHEN YOU LEAVE , FAKE PEOPLE LEAVE WHEN YOU CRY. (Deep).				</div>
			</div>
						<div class="box one">
				<div class="quote">
					be calm when they bark. your silence will be a attack for them.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THE JUDGMENT ALWAYS CREATES NEGATIVE VIBES. NEVER JUDGE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					BE CALM TO BE A CHARM.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					when a dog chases you to catch the speed , Stop them to show the trailer so that they should take a step back.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					DONT JUDGE THE NAME. JUDGE THE FAME.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU can fake a smile , but you can’t fake your feelings				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He was mad , she was fab, he loved her like a Lad , she was glad.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Wrote letters , with beautiful pieces of petals.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Life is so blind , people see negative things first rather than seeing the positive future.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Humanity was just a reason , to change the vision.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					REMEMBER, ALARM NEVER WAKES YOU. RESPONSIBILITIES WAKES YOU UP .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Remember, your words can plant gardens or burn whole forest down.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU CAN EITHER LIVE LOGICALLY OR MAGICALLY.
CHOICE IS YOURS.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					I was a sweet toxic for her , but she judged and thought I am a burning cockpit for her.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					DONT WORRY , DONT HURRY , ALWAYS TRY TO BURRY.
(negativity)				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU DO MISTAKES. YOU FLEW MISTAKES BUT IT REALLY HARD TO SCREW MISTAKES.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					let go of the past But keep the lessons it taught you .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU WILL NEVER CHANGE YOUR LIFE UNTIL YOU CHANGE SOMETHING YOU DO DAILY.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					ITS SO NICE WHEN TOXIC PEOPLE STOP TALKING TO YOU. ITS LIKE TRASH TOOK ITSELF OUT.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					listen and silent are spelled with the same letters. (DEEP)				</div>
			</div>
						<div class="box one">
				<div class="quote">
					NOT EVERY SORRY DESERVES “ITS OKAY” IN RETURN.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THE SUN HEALS ME , THE MOON FEELS ME .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					PRACTICE LIKE YOU’VE NEVER WON , PERFORM LIKE YOU’VE NEVER LOST.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					LOVE IS LIKE A CIGARETTE. ITS FUN AT FIRST. BUT EVENTUALLY IT KILLS YOU IF EXPECTATIONS ARE NOT FULFILLED.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Always have a unique character like SALT. It’s presence is not felt but ABSENCE MAKES EVERYTHING TASTELESS.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU CANNOT TALK BUTTERFLY LANGUAGE WITH CATTERPILLAR PEOPLE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					WRONG IS WRONG EVEN IF EVERYONE IS DOING IT.
RIGHT IS RIGHT EVEN IF NO ONE IS DOING IT.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					The name also comes in infamy. ~
बदनामी में भी नाम है।				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Stop talking, stop stalking, stop walking but one day you’ll be somewhere flopping.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					you can’t force someone to love but you can force your heart to love more and more.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					SHE WAS SOMETHING BUT NOW NOTHING.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					MY HEART GETS SEIZED WHEN THEY TEASE , NOW YOU CAN TRY AGAIN TO FREEZE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					ENERGY FLOWS WHERE INTENTIONS GOES.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Haters gonna hate , cheaters gonna cheat , lovers gonna flame.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					DONT RAISE YOUR VOICE. RAISE YOUR ARGUMENT.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					FEEL IT TO HEAL IT.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					YOU IGNORE I WAIT.
I IGNORE YOU HATE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					My words , my actions and everything is always real. “Always”. I must be not , I am crazy for you.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					I trusted her blindly, but she proved me totally blind.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					LOST A CHARM EVEN LOST MY CALM.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Those days were marked, which will lighten our dark.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					IF YOU CONFUSED BETWEEN ME AND ANOTHER PERSON, DONT CHOOSE ME.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					DONT BLAME PEOPLE FOR DISAPPOINTING YOU, BLAME YOURSELF FOR EXPECTING TOO MUCH FROM THEM.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					we’re all in the same game , just different levels. Dealing with the same hell; just different Devils.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					LIVE WITHOUT PRETENDING ,
LOVE WITHOUT DEPENDING ,
LISTEN WITHOUT DEFENDING,
SPEAK WITHOUT OFFENDING.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					I wish I could explain your eyes , and how the sound of your voice gives me butterflies. How your smile makes my heart skip a beat and how every time I’m with you , I feel so complete.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Aspire to inspire before we expire .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					A lion never loses his sleep over the opinions of sheep.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Both were high both were shy both wanted to fly together in the sky.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THE RIGHT PERSON. THE WRONG TIME. THE RIGHT SCRIPT THE WRONG LINE. THE RIGHT POEM THE WRONG RHYME AND A PIECE OF YOU, THAT WAS NEVER MINE				</div>
			</div>
						<div class="box one">
				<div class="quote">
					CORRECT ME WHEN I AM WRONG , BUT DONT CORRECT ME WHEN YOU ARE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THE HARD THING IS, YOU TRY TO HELP THEM BUT STILL YOU’RE THE BAD ONE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					If your actions do not prove the worth of your words, then your words are nothing more than lies.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					sometimes a listener too doesn’t listen if things are wrong.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Standing alone is better than standing with people who don’t value you.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Be fake when they can’t see you.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He completely lost , she completely flopped, he simultaneously stopped she continuously hopped.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Dinner was an excuse. She wanted to flew so that she can view.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Stop crossing oceans for people who won’t jump puddles for you .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He unconditionally loved and sung but whatever she heard was a crump.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He said it was always you , she regretted and said I wish I knew.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					His actions were one , her actions were infinite.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Broke all the rules to make her rules easy.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He loved and cried, she fucked and bribe.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					lights off , heart stopped .. she silently dropped tears and spread a hand over his eyes.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					We met for a reason , either you are blessing or a lesson for me .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					He died, cried ... she didn’t even once tried				</div>
			</div>
						<div class="box one">
				<div class="quote">
					THE 3 C’s in life:
CHOICE , CHANCE , CHANGE.
YOU MUST MAKE THE CHOICE ,
TO TAKE THE CHANCE ,
IF YOU WANT ANYTHING IN LIFE TO CHANGE.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					They will copy your content because you are the creator .				</div>
			</div>
						<div class="box one">
				<div class="quote">
					success make noise when you don’t make noise. #Patience				</div>
			</div>
						<div class="box one">
				<div class="quote">
					SHAANTI HIEE SHAAN BADHATI HAI.
Peace only enhances grace.

शांति ही शान बढ़ाती हैं~

‎السلام فقط يعزز النعمة				</div>
			</div>
						<div class="box one">
				<div class="quote">
					Making her imagine the trips and turning them into the real ones.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					From 3 Am to 10 Pm. He acted same , she acted lame , plain , flame.				</div>
			</div>
						<div class="box one">
				<div class="quote">
					His efforts turned him into a bin and her efforts turned them into a win.				</div>
			</div>
					</div>
	
		</div>
	</div>
</div></div></div></div> </div></section>
                               								 
                            </div>
                            <div class="clearfix"></div>
                            <div class="order-wrap  hiddec-anim fl-wrap">
							                                <div class="container">
								                                </div>
                            </div>
							                                                    </section>
                    </div>
                    <!--content  end -->
                    <div class="limit-box fl-wrap"></div>		        
 					                </div>
                <!-- content-holder end -->
            </div>
            <!--wrapper end -->
            <!-- cursor-->
									            <div class="element">
                <div class="element-item" data-mouseback="#F68338" data-mouseborder="#F68338"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
		<div class="gallery-items hidden"></div>
<script>
	jQuery( ".quote" ).append( "<span>- Sanskar Daryani</span>" );
	jQuery( ".quote" ).append( "<small>- Sanskar Daryani</small>" );

</script>
<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='vc_google_fonts_abeezeeregularitalic-css'  href='https://fonts.googleapis.com/css?family=ABeeZee%3Aregular%2Citalic&#038;ver=6.6.0' type='text/css' media='all' />
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/plugins.js?ver=1.0' id='nastik-plugins-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/scripts.js?ver=1.0' id='nastik-scripts-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/disableajx.js?ver=1.0' id='nastik-ajax-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
</body>
</html>	 
