

<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>Press Releases &#8211; Sanskar Daryani</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Feed" href="https://sanskardaryani.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sanskar Daryani &raquo; Comments Feed" href="https://sanskardaryani.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sanskardaryani.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://sanskardaryani.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='nastik-main-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-reset-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/reset.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-plugins-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/plugins.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-style-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-color-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/color.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='nastik-yourstyle-css'  href='https://sanskardaryani.com/wp-content/themes/nastik/includes/css/yourstyle.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='nastik_fonts-css'  href='//fonts.googleapis.com/css?family=Mukta%3A300%2C400%2C500%2C600%2C700%2C800%7CTeko%3A400%2C500%2C600%2C700&#038;display=swap&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.6' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://sanskardaryani.com/wp-json/" /><link rel="alternate" type="application/json" href="https://sanskardaryani.com/wp-json/wp/v2/pages/145" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sanskardaryani.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sanskardaryani.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="https://sanskardaryani.com/press-releases/" />
<link rel='shortlink' href='https://sanskardaryani.com/?p=145' />
<link rel="alternate" type="application/json+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fpress-releases%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sanskardaryani.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsanskardaryani.com%2Fpress-releases%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.26" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://sanskardaryani.com/wp-content/uploads/2021/04/cropped-2938677-ai-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


@media(max-width:768px)
{
	.half-hero-wrap {
    bottom: 20% !important;
    top: initial;
}
	.half-hero-wrap h1:before {
    content: '';
    position: absolute;
   left: initial;
    top: -23px;
    height: 2px;
    width: 50px;
}
	.hb-right {
  
    display: none;
}
}


.half-hero-wrap h4 {
    font-weight: 400;
    color: #fff;
font-family: 'Baumans', cursive;
	font-size:18px !important;
	text-shadow: 0px 0.2px 2px #000;
	line-height: 25px;
}
.btn {
    padding: 10px 27px;
    font-size: 13px;
}
.half-hero-wrap h4
{
	font-size: 16px;
}

.half-hero-wrap h1
{
	font-family: 'Audiowide', cursive;
}
.home .column-wrap {
    width: 100%;
    display: none;
}
	.half-hero-wrap h1:before {
   left: initial;
}
ul#menu-panel-ewkuq {
    position: relative;
    z-index: 99;
}
.nav-container {
   background: #21212100;
    z-index: 20;
    padding: 20px 0;
    background-image: linear-gradient(to right, #222222 , #ffff0000);
}
.sliding-menu a {
    font-size: 16px;
}
.nav-holder:after {
    content: "";
    background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/04/6725738_preview-1.png);
    position: absolute;
    width: 100%;
    bottom: -53px;
    right: 0;
    z-index: 1;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    transform: rotate(
23deg
);
    opacity: 0.1;
    filter: brightness(0.5);
}

@media(min-width:768px)
{
	.nav-holder, .nav-holder-dec {
    width: 50%;
}
	.half-hero-wrap h1
{
	font-size: 50px;
}
}

.hero-dec {
   
    display: none;
}
.scroll-down-wrap {

    left: 8%;
}
.option-panel.hiddec-anim {
    width: 0;
}		</style>
		<style id="nastik-dynamic-css" title="dynamic-css" class="redux-options-output">body{font-display:swap;}p, .main-about-text-area{font-display:swap;}.page-load_bg span{font-display:swap;}.btn, .vc-section button, .vc-section input[type=submit]{font-display:swap;}.fixed-column-tilte{font-display:swap;}.menu-button-text, .folio-btn-tooltip, .search-btn span, .blog-search-wrap input{font-display:swap;}.ns-text-logo{font-display:swap;}.sliding-menu a{font-display:swap;}.sliding-menu a:hover{font-display:swap;}.current-menu-parent > a, .current-menu-item > a{font-display:swap;}.nav-search input{font-display:swap;}.half-hero-wrap h1, .hero-section .section-title h2, .hero-title .section-title h2{font-display:swap;}.hero-section .section-title p, .hero-title .section-title p, .section-title_category, .half-hero-wrap h4, .section-title_category a{font-display:swap;}.carousel-title-wrap h2, .carousel-title-wrap h2 a {font-display:swap;}.carousel-title-wrap p{font-display:swap;}.single-page-title h1, .fixed-column-tilte{font-display:swap;}.single-page-title p {font-display:swap;}.scroll-down-wrap span{font-display:swap;}.section-title h3, .small-section-title h3{font-display:swap;}.split-sceen-content_title p, .section-title p, .single-page-title p{font-display:swap;}.inline-facts-wrap h6{font-display:swap;}.inline-facts-wrap .num{font-display:swap;}.team-info h3{font-display:swap;}.team-info h4{font-display:swap;}.team-info p{font-display:swap;}.testi-item h3{font-display:swap;}.testi-item p{font-display:swap;}.teti-link{font-display:swap;}.pr-subtitle{font-display:swap;}.biography-text p{font-display:swap;}.pr-view{font-display:swap;}.pr-list li, .cont-det-wrap li, .serv-price-wrap{font-display:swap;}.custom-skillbar-title span, .skill-bar-percent{font-display:swap;}.post .section-title h3 , .post .section-title h3 a{font-display:swap;}.post-header span, .post-header a{font-display:swap;}.post-opt li, .post-opt li a{font-display:swap;}.post p{font-display:swap;}.post .btn{font-display:swap;}.widget li a, .widget li {font-display:swap;}.accordion-inner, .accordion-inner p{font-display:swap;}.accordion a.toggle.act-accordion{font-display:swap;}.project-details ul li span{font-display:swap;}.project-details ul li{font-display:swap;}.content-nav li a.ln, .content-nav li a.rn{font-display:swap;}.footer-title{font-display:swap;}.footer-widget li, .footer-widget li a, .footer-contacts li{font-display:swap;}.footer-widget p{font-display:swap;}.policy-box, .policy-box p{font-display:swap;}.to-top-btn{font-display:swap;}</style> 
 <style type="text/css" class="nastik-custom-dynamic-css">
 
 </style>
 
 
 <style type="text/css" data-type="vc_custom-css">.cards {
    width: 100%;
    display: grid;
    justify-content: center;
    -webkit-justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}
.card--1 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}



.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
.card {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 11px -9px rgb(0 0 0 / 10%);
    border: 1px solid #ee823670;
    padding: 11px;
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'neuropolmedium';
    font-size: 21px;
    font-weight: 300 !important;
    line-height: 24px;
}



.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}

a.view-btn {
    background-color: #ee8236;
    color: #fff;
    padding: 6px 16px;
    border-left: 2px solid #1e1e1f;
    position: relative;
}

h3.card__title {
    margin-bottom: 30px;
}


section {
    padding: 30px 0;
   
}


@media(max-width:767px)
{
 .card {
 
    width: 100% !important;
}
section.cards {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 0;
    gap: 38px;
}
}



@media(min-width:768px)
{
    .cards {
 
    margin-bottom: 200px !important;
}
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template-default page page-id-145 wp-embed-responsive wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<!--loader-->
        <div class="loader-wrap color-bg">
            <div class="loader-bg"></div>
            <div class="loader-inner">
                <div class="loader"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
				                <a href="https://sanskardaryani.com/" class="logo-holder ajax"><img src="https://sanskardaryani.com/wp-content/uploads/2021/04/2938677-ai-1.png" class="nastik-small-logo" alt="Sanskar Daryani"></a>
								                <!-- nav-button-wrap-->
                <div class="nav-button nav-button-parent but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
								                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                                                <li><a target="_blank" href="https://www.facebook.com/sanskar.daryani.3"><i class="fab fa-facebook-f"></i></a></li>
												
						                         <li><a target="_blank" href="https://twitter.com/daryanisanskar?s=21"><i class="fab fa-twitter"></i></a></li>
												
												
												
												
												
												
						                        <li><a target="_blank" href="https://www.youtube.com/channel/UCoVIkIaVfjsV2ErYHhp3Ssw"><i class="fab fa-youtube"></i></a></li>
												
												
												
						                        <li><a target="_blank" href="https://www.instagram.com/sanskardaryani01/"><i class="fab fa-instagram"></i></a></li>
												
												 
                    </ul>
                </div>
												            </header>
            <!-- header end -->
            <!-- wrapper -->
            <div id="wrapper">
			<!-- content-holder  -->	
                
				<div class="content-holder scroll-content" data-pagetitle="Press Releases">
							<!-- nav-holder-->
                    <div class="nav-holder but-hol">
                        <div class="nav-scroll-bar-wrap fl-wrap">
														<a href="https://sanskardaryani.com/" class="ajax logo_menu">
														<h1 class="ns-text-logo">Sanskar Daryani</h1>
														</a>
							                            <div class="nav-container fl-wrap">
                                <!-- nav -->
                                <nav class="nav-inner" id="menu">
                                    <ul>
									<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="https://sanskardaryani.com" class="ajax">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/about-me/" class="ajax">About Me</a></li>
<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sanskardaryani.com/my-quotes/" class="ajax">My Quotes</a></li>
<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-145 current_page_item"><a href="https://sanskardaryani.com/press-releases/" class="ajax">Press Releases</a></li>
                                    </ul>
                                </nav>
                                <!-- nav end-->
                            </div>
                        </div>
						                        <div class="nav-holder-line"></div>
                    </div>
                    <div class="nav-holder-dec color-bg"></div>
                    <div class="nav-overlay"></div>
                    <!-- nav-holder end -->  
                    		 
		 		  <!--content -->
                    <div class="content">
                        <!-- section  --> 
												                        <section class="header-section hidden-section" data-scrollax-parent="true">
                            <div class="bg par-elem"  data-bg="https://sanskardaryani.com/wp-content/uploads/2021/05/255A2454-Edit.png" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="single-page-title hiddec-anim fl-wrap">
                                    	
                                    <h1>Press Releases</h1>
																		                                </div>
                                <div class="hero-corner"></div>
                                <div class="scroll-down-wrap hiddec-anim">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                    <span>Checkout All Releases </span>
                                </div>
                            </div>
                            <div class="fcw-dec"></div>
                        </section>
                        <!-- section end --> 
                        <!-- section --> 
                        <section class="no-bottom-padding">
                            									                            <div class="container  wr-default-page">
                                												<div class="clear"></div><section  class=" vc-section bot-element" style=" "><div class="container"><div class="row"><div class="blog-sec wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<section class="cards">

  

			<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-10-at-12.09.13-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">RichEnd Tech</h3>
        <span class="view-it"> <a href="https://richendtech.com/meet-sanskar-daryani-owner-of-indias-most-expensive-garage-with-the-same-digits-on-registration-plate-0001/#:~:text=Sanskar%20Daryani%20owns%20the%20most,likes%20of%20Porsche%20and%20Lamborghini." class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.49.38-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Maxtern Media</h3>
        <span class="view-it"> <a href="https://maxternmedia.com/meet-sanskar-daryani-the-prominent-luxury-car-reviewer/amp/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.49.28-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Almost Entrepreneur</h3>
        <span class="view-it"> <a href="https://almostentrepreneur.com/sanskar-daryani-the-gen-x-car-reviewer-of-india/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.49.22-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Yolo Daily</h3>
        <span class="view-it"> <a href="https://www.yolodaily.com/sanskar-daryani-the-youngest-lifestyle-blogger-car-reviewer/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.48.46-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Bolly Dad</h3>
        <span class="view-it"> <a href="https://bollydad.in/sanskar-daryanis-life-is-a-package-of-luxury-and-style/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.48.38-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">News Track</h3>
        <span class="view-it"> <a href="https://english.newstracklive.com/news/sanskar-daryani-has-motivated-millions-to-follow-their-dreams-find-out-how-sc17-nu293-ta293-1125980-1.html" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.48.27-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Disrupt Magazine</h3>
        <span class="view-it"> <a href="https://disruptmagazine.com/find-out-why-sanskar-daryani-went-viral-for-all-the-right-reasons/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.48.08-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Yahoo News</h3>
        <span class="view-it"> <a href="https://in.news.yahoo.com/positivity-faith-two-things-sanskar-101045831.html?guccounter=1" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.47.56-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">ED Times</h3>
        <span class="view-it"> <a href="https://edtimes.in/positivity-and-faith-two-things-sanskar-daryani-brings-into-the-youths-consciousness/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.47.19-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Net News Ledger</h3>
        <span class="view-it"> <a href="http://www.netnewsledger.com/2020/11/10/sanskar-daryani-has-made-a-name-in-the-car-community-of-india-find-out-how/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.45.40-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">America Daily Post</h3>
        <span class="view-it"> <a href="https://www.americadailypost.com/popular-car-influencer-sanskar-daryani-passionate-about-self-improvement-and-development/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.46.13-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">London Daily Post</h3>
        <span class="view-it"> <a href="https://londondailypost.com/social-media-influencer-sanskar-daryani-believes-in-consistency-and-quality/" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.46.24-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">The States Man</h3>
        <span class="view-it"> <a href="https://www.thestatesman.com/inspiration-hub/social-media-influencer-sanskar-daryani-believes-fame-comes-great-responsibility-1502950166.html" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://sanskardaryani.com/wp-content/uploads/2021/05/Screenshot-2021-05-09-at-10.46.55-PM.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Mid Day</h3>
        <span class="view-it"> <a href="https://www.mid-day.com/lifestyle/infotainment/article/sanskar-daryani-popular-car-reviewer-and-his-experiments-with-fashion-blogging-23157467" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

						<article class="card card--1">
  <div class="card__img" style="background-image: url(https://amitniranjan.in/sanskardaryanidotcom/wp-content/uploads/2019/10/Screenshot-2021-04-06-at-11.png)">
		</div>
  <a href="#" class="card_link">
   </a>
  <div class="card__info">
    <h3 class="card__title">Hindustan Times</h3>
        <span class="view-it"> <a href="https://www.hindustantimes.com/brand-post/sanskar-daryani-talks-about-how-a-positive-outlook-can-change-lives-101610537351043.html" class="view-btn" title="author">View Article</a></span>
  </div>
			</article>

			  </section>
	

		</div>
	</div>
</div></div></div></div> </div></section><div class="clearfix"></div><div class="section-separator bot-element"><span class="fl-wrap"></span></div>
                               								 
                            </div>
                            <div class="clearfix"></div>
                            <div class="order-wrap  hiddec-anim fl-wrap">
							                                <div class="container">
								                                </div>
                            </div>
							                                                    </section>
                    </div>
                    <!--content  end -->
                    <div class="limit-box fl-wrap"></div>		        
 					                </div>
                <!-- content-holder end -->
            </div>
            <!--wrapper end -->
            <!-- cursor-->
									            <div class="element">
                <div class="element-item" data-mouseback="#F68338" data-mouseborder="#F68338"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
		<div class="gallery-items hidden"></div>
<script>
	jQuery( ".quote" ).append( "<span>- Sanskar Daryani</span>" );
	jQuery( ".quote" ).append( "<small>- Sanskar Daryani</small>" );

</script>
<script type="text/html" id="wpb-modifications"></script><script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/plugins.js?ver=1.0' id='nastik-plugins-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/scripts.js?ver=1.0' id='nastik-scripts-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/themes/nastik/includes/js/disableajx.js?ver=1.0' id='nastik-ajax-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://sanskardaryani.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
</body>
</html>	 